<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            
            
        }
        .game{
            
            
            height: 50vh;
            width: 80vw;
            margin-left: 10%;
            

        }
       
        .road{
            width: 100%;
            height: 80px;
            border: 4px solid yellow;
            background-color: black;
            
        }
        .grass{
            width: 100%;
            height: 120px;
            background-color: greenyellow;
        }
        .stripes{
            position: relative;
            top: 40%;
            border: 2px dotted white;
            width: 100%;
            height: 10px;
            
        }

  
 .car,.car-l{
    
    height: 50px;
    width: 100px;
    margin-top: -20px;
    position: absolute;
    background-color: black;
    background-image: url(./index.jfif);
    background-size: cover;
    background-position: center;
   
    
}

.road-crosser {
    z-index: 1;
    display: block;
    position:absolute;
    top: 250px;
    left: 30px;
  
    width: 45px;
    height: 45px;
    
}


.car-l:nth-child(1)
{
    right: -10%;
}
.car-l:nth-child(2)
{
    right: -30%;
}
.car-l:nth-child(3)
{
    right: -40%;
}

.car:nth-child(1)
{
    left: 10%;
}
.car:nth-child(2)
{
    left: 30%;
}
.car:nth-child(3)
{
    left: 40%;
}
.scoreboard{
    height: 100px;
    width: 200px;
    border: 2px solid black;
    float: right;
}
#myId {
   
   
  width: 50px;
  height: 50px;
  background-color: red;
  transition: 0.2s;
}


    </style>
</head>
<body onload="myMove()">

    <div class="game" >

        <div class="scoreboard">

        </div>


        <div class="road">
            <div class="stripes">
                
                <div class="car">

                </div>
                <div class="car">

                </div>
                <div class="car">

                </div>
    
    
            </div>
    
        </div>
        <div class="grass">

        </div>
        
        <div class="road">
            <div class="stripes">

                
                <div class="car-l">

                </div>
                <div class="car-l">

                </div>
                <div class="car-l">

                </div>
                


            </div>
                
    
        </div>

        <div class="grass">

        </div>
        
        <div class="road">
            <div class="stripes">
               
                    <div class="car">

                    </div>
                    <div class="car">

                    </div>
                    <div class="car">

                    </div>

            </div>
            
    
        </div>
        
        <div class="grass">

        </div>
        
        
        <div class="road">
            <div class="stripes">
                
                <div class="car-l">

                </div>
                <div class="car-l">

                </div>
                <div class="car-l">

                </div>
                
            </div>
    
        </div>
        <img src="./index.jfif" class="road-crosser" alt="">

    </div>
    
    <script src="./script.js"></script>
    
</body>
</html>